programa
{
	
	funcao inicio()
	{
		// Concatenar é o processo de unir duas strings.
		// No Portugol fazemos isso através do sinal de adição (+)

		cadeia nome = "Thais"
		cadeia sobrenome = "Oliveira"

		escreva("Nome do Cliente: "+nome+" "+sobrenome)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 238; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */