programa
{
	
	funcao inicio()
	{
		//Declaração das variáveis
		real dividendo
		real divisor
		real resultado

		//Entrada de dados do usuário: Dividendo e Divisor		
		escreva("Digite o dividendo: ")
		leia(dividendo)

		escreva("Digite o divisor: ")
		leia(divisor)

		//Cálculo da divisão
		resultado = dividendo / divisor
		
		//impressão do resultado
		escreva(resultado)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 381; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */