programa
{
	
	funcao inicio()
	{
		// tipo inteiro -> recebe números inteiros
		// tipo numérico

		inteiro numero = 10
		escreva(numero)

		inteiro numero2 = 5.45 //ao executar esse código o valor impresso será 5, pois a variável é do tipo inteiro
		escreva(numero2)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 253; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */