programa
{
	
	funcao inicio()
	{
		// tipo lógico / bool / boolean -> verdadeiro ou falso
		// tipo lógico

		//Informa ao sistema que o usuário é casado
		logico casado = verdadeiro

		//Informa ao sistema que o usuário não possui filhos
		logico filhos = falso
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 267; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */